<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart_css.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
  
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
      }
  
      header {
        height: 90px;
        background: #ff9e16;
      }
  
      .inner-width {
        max-width: 80vw;
        padding: 0 10px;
        margin: auto;
      }
  
      .logo {
        float: left;
        padding: 10px 0;
        color: #fff;
      }
  
      .logo img {
        height: 70px;
      }
  
      .navigation-menu {
        float: right;
        display: flex;
        align-items: center;
        min-height: 90px;
      }
  
      .navigation-menu a {
        margin-left: 10px;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-size: 18px;
        padding: 12px 20px;
        border-radius: 4px;
        transition: .3s linear;
      }
  
      .navigation-menu a:hover {
        background: #000000;
        color: #fff;
        transform: scale(1.1);
      }
  
      .navigation-menu i {
        margin-right: 8px;
        font-size: 16px;
      }
  
      .home {
        color: #fff;
      }
  
      a.aj_btn {
        background: #000000;
        color: #fff;
        font-weight: 500;
        letter-spacing: 2px;
      }
  
      a.aj_btn:hover {
        background: #fff;
        color: #000000;
        font-weight: 500;
        letter-spacing: 2px;
      }
  
      .menu-toggle-btn {
        float: right;
        height: 90px;
        line-height: 90px !important;
        color: #fff;
        font-size: 26px;
        display: none !important;
        cursor: pointer;
      }
  
      .grid-container {
          display: grid;
          width: 80vw;
          margin: 0 10vw 0 9vw;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid black;
          text-align: center;
          font-size: 30px;
        }
        .card {
          position: relative;
          width: 320px;
          height: 480px;
          background: #191919;
          border-radius: 20px;
          overflow: hidden;
        }
  
        .card::before {
          content: "";
          position: absolute;
          top: -50%;
          width: 100%;
          height: 100%;
          background: #ffce00;
          transform: skewY(345deg);
          transition: 0.5s;
        }
  
        .card:hover::before {
          top: -70%;
          transform: skewY(390deg);
        }
  
        .card::after {
          content: "CORSAIR";
          position: absolute;
          bottom: 0;
          left: 0;
          font-weight: 600;
          font-size: 6em;
          color: rgba(0, 0, 0, 0.1);
        }
  
        .card .imgBox {
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 20px;
          z-index: 1;
        }
        
        /*
        .card .imgBox img {
            max-width: 100%;
        
            transition: .5s;
        }
        
        .card:hover .imgBox img {
            max-width: 50%;
        
        }
        */
        .card .contentBox {
          position: relative;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          z-index: 2;
        }
        
        .card .contentBox h3 {
          font-size: 18px;
          color: white;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        
        .card .contentBox .price {
          font-size: 24px;
          color: white;
          font-weight: 700;
          letter-spacing: 1px;
        }
        
        .card .contentBox .buy {
          position: relative;
          top: 100px;
          opacity: 0;
          padding: 10px 30px;
          margin-top: 15px;
          color: #000000;
          text-decoration: none;
          background: #ffce00;
          border-radius: 30px;
          text-transform: uppercase;
          letter-spacing: 1px;
          transition: 0.5s;
        }
        
        .card:hover .contentBox .buy {
          top: 0;
          opacity: 1;
        }
        
        .mouse {
          height: 300px;
          width: auto;
        }
  
  
  
      @media screen and (max-width:900px) {
        .menu-toggle-btn {
          display: block !important;
        }
  
        .navigation-menu {
          position: fixed;
          width: 100%;
          max-width: 400px;
          background: #ff9e16;
          top: 90px;
          right: 0;
          display: none;
          padding: 20px 40px;
          box-sizing: border-box;
        }
  
        .navigation-menu::before {
          content: "";
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #172b4d;
          position: absolute;
          top: -10px;
          right: 10px;
        }
  
        .navigation-menu a {
          display: block;
          margin: 10px 0;
        }
  
        .navigation-menu.active {
          display: block;
        }
      }
    </style>
    <title>cart</title>
</head>
<body>
    <div class="main">
        <h1>Shopping cart</h1>
        <h2 class="sub-heading">Free shipping from $100!</h2>
      
        <section class="shopping-cart">
          <ol class="ui-list shopping-cart--list" id="shopping-cart--list">
      
            <script id="shopping-cart--list-item-template" type="text/template">
              <li class="_grid shopping-cart--list-item">
                <div class="_column product-image">
                  <img class="product-image--img" src="{{=img}}" alt="Item image" />
                </div>
                <div class="_column product-info">
                  <h4 class="product-name">{{=name}}</h4>
                  <p class="product-desc">{{=desc}}</p>
                  <div class="price product-single-price">${{=price}}</div>
                </div>
                <div class="_column product-modifiers" data-product-price="{{=price}}">
                  <div class="_grid">
                    <button class="_btn _column product-subtract">&minus;</button>
                    <div class="_column product-qty">0</div>
                    <button class="_btn _column product-plus">&plus;</button>
                  </div>
                  <button class="_btn entypo-trash product-remove">Remove</button>
                  <div class="price product-total-price">$0.00</div>
                </div>
              </li>
            </script>
      
          </ol>
      
          <footer class="_grid cart-totals">
            <div class="_column subtotal" id="subtotalCtr">
              <div class="cart-totals-key">Subtotal</div>
              <div class="cart-totals-value">$0.00</div>
            </div>
            <div class="_column shipping" id="shippingCtr">
              <div class="cart-totals-key">Shipping</div>
              <div class="cart-totals-value">$0.00</div>
            </div>
            <div class="_column taxes" id="taxesCtr">
              <div class="cart-totals-key">Taxes (6%)</div>
              <div class="cart-totals-value">$0.00</div>
            </div>
            <div class="_column total" id="totalCtr">
              <div class="cart-totals-key">Total</div>
              <div class="cart-totals-value">$0.00</div>
            </div>
            <div class="_column checkout">
              <button class="_btn checkout-btn entypo-forward">Checkout</button>
            </div>
          </footer>
      
        </section>
      </div>
      <footer>
        <div class="footer-content">
            <h3>cs_illuminati Developer</h3>
            <p>We are CS_illuminati! <br>Tech stack -> #html #css #js #go</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">cs_illuminati Developer</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Sell</a></li>
                        <li><a href="">Cart</a></li>
                        <li><a href="">Profile</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
      <link rel="stylesheet" href="js/cart_js.js">
</body>
</html>