<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }

    footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

    header {
      height: 90px;
      background: #ff9e16;
    }

    .inner-width {
      max-width: 80vw;
      padding: 0 10px;
      margin: auto;
    }

    .logo {
      float: left;
      padding: 10px 0;
      color: #fff;
    }

    .logo img {
      height: 70px;
    }

    .navigation-menu {
      float: right;
      display: flex;
      align-items: center;
      min-height: 90px;
    }

    .navigation-menu a {
      margin-left: 10px;
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      font-size: 18px;
      padding: 12px 20px;
      border-radius: 4px;
      transition: .3s linear;
    }

    .navigation-menu a:hover {
      background: #000000;
      color: #fff;
      transform: scale(1.1);
    }

    .navigation-menu i {
      margin-right: 8px;
      font-size: 16px;
    }

    .home {
      color: #fff;
    }

    a.aj_btn {
      background: #000000;
      color: #fff;
      font-weight: 500;
      letter-spacing: 2px;
    }

    a.aj_btn:hover {
      background: #fff;
      color: #000000;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .menu-toggle-btn {
      float: right;
      height: 90px;
      line-height: 90px !important;
      color: #fff;
      font-size: 26px;
      display: none !important;
      cursor: pointer;
    }

    .grid-container {
      display: grid;
      width: 80vw;
      margin: 0 10vw 0 9vw;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
    }

    .card {
      position: relative;
      width: 320px;
      height: 480px;
      background: #191919;
      border-radius: 20px;
      overflow: hidden;
    }

    .card::before {
      content: "";
      position: absolute;
      top: -50%;
      width: 100%;
      height: 100%;
      background: #ffce00;
      transform: skewY(345deg);
      transition: 0.5s;
    }

    .card:hover::before {
      top: -70%;
      transform: skewY(390deg);
    }

    .card::after {
      content: "CORSAIR";
      position: absolute;
      bottom: 0;
      left: 0;
      font-weight: 600;
      font-size: 6em;
      color: rgba(0, 0, 0, 0.1);
    }

    .card .imgBox {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      z-index: 1;
    }

    /*
      .card .imgBox img {
          max-width: 100%;
      
          transition: .5s;
      }
      
      .card:hover .imgBox img {
          max-width: 50%;
      
      }
      */
    .card .contentBox {
      position: relative;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 2;
    }

    .card .contentBox h3 {
      font-size: 18px;
      color: white;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .card .contentBox .price {
      font-size: 24px;
      color: white;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .card .contentBox .buy {
      position: relative;
      top: 100px;
      opacity: 0;
      padding: 10px 30px;
      margin-top: 15px;
      color: #000000;
      text-decoration: none;
      background: #ffce00;
      border-radius: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.5s;
    }

    .card:hover .contentBox .buy {
      top: 0;
      opacity: 1;
    }

    .mouse {
      height: 300px;
      width: auto;
    }



    @media screen and (max-width:900px) {
      .menu-toggle-btn {
        display: block !important;
      }

      .navigation-menu {
        position: fixed;
        width: 100%;
        max-width: 400px;
        background: #ff9e16;
        top: 90px;
        right: 0;
        display: none;
        padding: 20px 40px;
        box-sizing: border-box;
      }

      .navigation-menu::before {
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #172b4d;
        position: absolute;
        top: -10px;
        right: 10px;
      }

      .navigation-menu a {
        display: block;
        margin: 10px 0;
      }

      .navigation-menu.active {
        display: block;
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="inner-width">
      <div class="logo"><img src="https://i.ibb.co/VWBVrQ4/Group-2.png" alt=""></div>
      <i class="menu-toggle-btn fas fa-bars"></i>
      <nav class="navigation-menu">
        <a href="#"><i class="fas fa-home home"></i> Home</a>
        <a href="#"></i> Sell</a>
        <a href="#"></i> Cart</a>
        <a href="#"></i> Profile</a>
        <a href="#" class="aj_btn"> <i class="fas fa-lock" aria-hidden="true"></i>
          LOGIN</a>
      </nav>
    </div>
  </header>

  <input
    style="border-radius: 10px;margin: 0vh 9.7vw; width: 79vw; padding: 6px;margin-top: 4vh;margin-right: 16px;font-size: 17px; filter:drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.25)); "
    type="text" placeholder="Search..">
  <div class="categorize"
    style="width: 80vw; height:10vh; background-color: #ff9e16;margin: 4vh 9.7vw;filter:drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.25));">

  </div>
  <div class="heading"
    style="border-radius: 10px; width: 80vw; height:60vh; background-color:#000000;margin: 4vh 9.7vw;"> </div>

  <div class="grid-container">
      {{range .Posts}}
      <div class="card">

        <div class="imgBox">
          <img src="https://www.corsair.com/corsairmedia/sys_master/productcontent/CH-9300011-NA-M65_PRO_RGB_BLK_04.png"
            alt="mouse corsair" class="mouse">
        </div>
    
        <div class="contentBox">
          <h3>Mouse Corsair M65</h3>
          <h2 class="price">61.<small>98</small> €</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
    
      </div>

      {{end}}
  </div>

  <footer>
    <div class="footer-content">
        <h3>cs_illuminati Developer</h3>
        <p>We are CS_illuminati! <br>Tech stack -> #html #css #js #go</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    
    
  </div>
  <footer>
    <div class="footer-content">
        <h3>cs_illuminati Developer</h3>
        <p>We are CS_illuminati! <br>Tech stack -> #html #css #js #go</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; <a href="#">cs_illuminati Developer</a>  </p>
                <div class="footer-menu">
                  <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Sell</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Profile</a></li>
                  </ul>
                </div>
    </div>

</footer>




  <!-- <script src="script.js"></script> -->
</body>


</html>